.logIn {
  height: 100vh;
  position: relative;
}

.logIn h2 {
  color: #11274f;
}

.logIn .inerLogin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  width: 60%;
  height: 70%;
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.form {
  height: 100%;
  width: 100%;
  position: relative;
}

.form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form form input {
  overflow: visible;
  background-color: #ffffff00;
  width: 80%;
  padding: 8px;
  border: none;
  margin: 38px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 1px solid #c7d0d96b;
}

.form form input:focus {
  outline: none;
}

.form form button {
  width: 100px;
}

body {
  background-color: #eaeef3;
  color: #11274f;
  font-family: Poppins ,sans-serif !important;
}

* {
  font-family: Poppins ,sans-serif;
}

.navigation {
  position: fixed;
  width: 75px;
  right: 82px;
  background: #fff0;
  bottom: 67px;
  z-index: 1000;
  max-height: none;
}

.navigation ul {
  margin-top: 98px;
  list-style: none;
}

.navigation ul li {
  font-size: 27px;
  color: #fff;
  position: relative;
  text-align: center;
  margin-bottom: 30px;
  width: 63px;
  height: 63px;
  background: #11274f;
  line-height: 63px;
  border-radius: 50%;
  cursor: pointer;
}

.navigation ul li > span {
  position: absolute;
  left: 44px;
  top: 42px;
  background: #11274f;
  height: 28px;
  line-height: 28px;
  font-weight: bold;
  border-radius: 50%;
  width: 28px;
  font-size: 30px;
}

.navigation ul li:hover {
  color: white;
}

.navbar {
  z-index: 1000;
  position: fixed;
  display: block;
  width: 100%;
  margin: 0;
  border: 0;
  padding: 0;
  height: 65px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 5px 0 #00000029;
          box-shadow: 0 2px 5px 0 #00000029;
}

.navbar .list {
  line-height: 50px;
  font-size: 17px;
  margin-left: 30px;
}

.navbar .list a:hover {
  text-decoration: none;
}

.navbar .list li {
  color: #53474771;
  font-weight: 500;
}

.navbar .list li:hover {
  color: #534747ad;
}

.navbar .logo {
  height: 100%;
  color: #fff;
  text-align: center;
  font-size: 44px;
  float: left;
  margin: auto;
  background-color: #1c2b2d;
  width: 50px;
}

.navbar .adminIcon {
  float: right;
  padding: 8px;
  margin: 12px;
  font-size: 23px;
}

.navbar .mnue {
  color: inherit;
  text-decoration: none;
  margin: 12px;
  padding: 6px;
  float: left;
}

.navbar .inputGroup {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #bdbdbd;
  border-radius: 30px;
  margin: 12px 0 0 10px;
  padding: 6px;
  float: right;
  background-color: #00000000;
}

.navbar .inputGroup input {
  font-size: 15px;
  border: none;
  background-color: #00000000;
  color: #bdbdbd;
}

.navbar .inputGroup input:focus {
  outline: none;
}

.navbar span {
  color: #bdbdbd;
  background-color: #00000000;
}

.mainPageAdmin {
  background-color: #eef1f5;
  min-height: 100vh;
}

.mainPageAdmin .hotels {
  padding: 65px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mainPageAdmin .hotels .hotel {
  margin: 20px;
}

.mainPageAdmin .hotels .hotel .iner-Hotel {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 200px;
}

.mainPageAdmin .hotels .hotel .iner-Hotel .info {
  -webkit-box-shadow: 0 0 15px -5px wheat;
          box-shadow: 0 0 15px -5px wheat;
  background: #fff;
  height: 100%;
  padding: 17px 19px;
}

.mainPageAdmin .hotels .hotel .iner-Hotel .info:hover {
  -webkit-box-shadow: 0 0 35px -5px wheat;
          box-shadow: 0 0 35px -5px wheat;
}

.mainPageAdmin .hotels .hotel .iner-Hotel .info .stars {
  color: gold;
}

.mainPageAdmin .hotels .hotel .iner-Hotel .info .hotellFeatures svg:not(:root).svg-inline--fa {
  margin: 30px 10px;
  color: #11274f;
}

.mainPageAdmin .hotels .hotel .iner-Hotel .info .show-rooms {
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  color: #b30909;
  right: 22px;
  bottom: -11px;
  cursor: pointer;
}

.mainPageAdmin .hotels .hotel .iner-Hotel .info .show-rooms:hover {
  color: red;
}

.mainPageAdmin .hotels .hotel .iner-Hotel .info .hotelName {
  cursor: pointer;
  margin: 10px -5px;
  text-transform: capitalize;
  color: #11274f;
}

.mainPageAdmin .hotels .hotel .iner-Hotel .info .hotelName:hover {
  color: #ff0101;
  letter-spacing: 1px;
}

.mainPageAdmin .hotels .hotel .iner-Hotel .info .ccountry {
  color: #11274f;
}

.mainPageAdmin .hotels .hotel .iner-Hotel .slider {
  -webkit-box-shadow: 0 0 20px -5px wheat;
          box-shadow: 0 0 20px -5px wheat;
  background-color: #fff;
  padding: 0;
}

.mainPageAdmin .hotels .hotel .iner-Hotel .slider img {
  height: 200px;
}

.mainPageAdmin .hotels .rooms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mainPageAdmin .hotels .rooms .iner-rooms {
  width: 100%;
  background-color: #ffffff;
  border-radius: 0 0 10px 10px;
}

.mainPageAdmin .hotels .rooms .iner-rooms tr {
  height: 48px;
  border-top: 2px #e5e5e5 solid;
  text-align: center;
}

.mainPageAdmin .hotels .rooms .iner-rooms tr svg:not(:root).svg-inline--fa {
  overflow: visible;
  width: 26px;
}

@media (max-width: 991.98px) {
  .mainPageAdmin .hotels .hotel .iner-Hotel {
    height: 213px;
  }
}

@media (max-width: 767.98px) {
  .mainPageAdmin .hotels .hotel .iner-Hotel .slider img {
    height: 213px;
  }
}

@media (max-width: 575.98px) {
  .mainPageAdmin .hotels {
    padding: 65px 30px;
  }
  .mainPageAdmin .hotels .hotel .iner-Hotel {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 480px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .mainPageAdmin .hotels .rooms .iner-rooms {
    font-size: 11px;
  }
}

.true {
  color: green;
}

button {
  background-color: #11274f;
}

.span {
  background: #11274f;
  margin: 0 25px;
  /* height: 37px; */
  width: 205px;
  display: block;
  color: #fff;
  padding: 10px;
  border-radius: 20px 0;
  margin-top: 20px;
}

.chakeBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 6rem;
  min-height: 6rem;
  border-radius: 0.5rem;
  border: 2px solid #11274f;
  background-color: #fff;
  color: #9c9c9c;
  -webkit-transition: 0.15s ease;
  transition: 0.15s ease;
  cursor: pointer;
  position: relative;
  -webkit-transition: .1s all ease-in-out !important;
  transition: .1s all ease-in-out !important;
}

.chakeBox i {
  font-size: 39px;
  color: #11274f;
}

.chakeBox:hover {
  -webkit-box-shadow: 0 -4px 9px #7facff54;
          box-shadow: 0 -4px 9px #7facff54;
}

.chakeBox div {
  font-size: 10px;
}

.chakeBox input {
  width: 1px;
}

.chakeClicked {
  background-color: #11274f !important;
}

.chakeClicked i {
  color: #fff !important;
}

.vipFeatures .chakeClicked {
  background-color: #0d8591 !important;
}

.vipFeatures .chakeClicked i {
  color: #fff !important;
}

.normalFeatures .chakeClicked {
  background-color: #389af0 !important;
}

.normalFeatures .chakeClicked i {
  color: #fff !important;
}

.sweetFeatures .chakeClicked {
  background-color: #992a2a !important;
}

.sweetFeatures .chakeClicked i {
  color: #fff !important;
}

.addAdminPage, .addHotelPage {
  height: 100vh;
  position: relative;
}

.addAdminPage .title, .addHotelPage .title {
  height: 34px;
  top: 90px;
  left: 172px;
  width: 100%;
  margin: auto;
  position: relative;
  font-size: 25px;
  color: #666;
  font-weight: 300;
}

.addAdminPage .success, .addHotelPage .success {
  text-align: center;
  margin: auto;
  color: #59be0d;
  width: 100%;
  font-size: 34px;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  font-weight: bold;
}

.addAdminPage .addHotel .innerAddHotel, .addAdminPage .addHotel .room-inner, .addAdminPage .addHotel .admin-inner, .addAdminPage .addRoom .innerAddHotel, .addAdminPage .addRoom .room-inner, .addAdminPage .addRoom .admin-inner, .addAdminPage .addAdmin .innerAddHotel, .addAdminPage .addAdmin .room-inner, .addAdminPage .addAdmin .admin-inner, .addHotelPage .addHotel .innerAddHotel, .addHotelPage .addHotel .room-inner, .addHotelPage .addHotel .admin-inner, .addHotelPage .addRoom .innerAddHotel, .addHotelPage .addRoom .room-inner, .addHotelPage .addRoom .admin-inner, .addHotelPage .addAdmin .innerAddHotel, .addHotelPage .addAdmin .room-inner, .addHotelPage .addAdmin .admin-inner {
  background: #fff;
  padding: 0 20px 20px 20px;
  border-radius: 10px;
  border: 1px solid #f2f2f2;
  margin: 0 25px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.addAdminPage .addHotel .innerAddHotel .headerAddHotel, .addAdminPage .addHotel .innerAddHotel .room-header, .addAdminPage .addHotel .innerAddHotel .admin-header, .addAdminPage .addHotel .room-inner .headerAddHotel, .addAdminPage .addHotel .room-inner .room-header, .addAdminPage .addHotel .room-inner .admin-header, .addAdminPage .addHotel .admin-inner .headerAddHotel, .addAdminPage .addHotel .admin-inner .room-header, .addAdminPage .addHotel .admin-inner .admin-header, .addAdminPage .addRoom .innerAddHotel .headerAddHotel, .addAdminPage .addRoom .innerAddHotel .room-header, .addAdminPage .addRoom .innerAddHotel .admin-header, .addAdminPage .addRoom .room-inner .headerAddHotel, .addAdminPage .addRoom .room-inner .room-header, .addAdminPage .addRoom .room-inner .admin-header, .addAdminPage .addRoom .admin-inner .headerAddHotel, .addAdminPage .addRoom .admin-inner .room-header, .addAdminPage .addRoom .admin-inner .admin-header, .addAdminPage .addAdmin .innerAddHotel .headerAddHotel, .addAdminPage .addAdmin .innerAddHotel .room-header, .addAdminPage .addAdmin .innerAddHotel .admin-header, .addAdminPage .addAdmin .room-inner .headerAddHotel, .addAdminPage .addAdmin .room-inner .room-header, .addAdminPage .addAdmin .room-inner .admin-header, .addAdminPage .addAdmin .admin-inner .headerAddHotel, .addAdminPage .addAdmin .admin-inner .room-header, .addAdminPage .addAdmin .admin-inner .admin-header, .addHotelPage .addHotel .innerAddHotel .headerAddHotel, .addHotelPage .addHotel .innerAddHotel .room-header, .addHotelPage .addHotel .innerAddHotel .admin-header, .addHotelPage .addHotel .room-inner .headerAddHotel, .addHotelPage .addHotel .room-inner .room-header, .addHotelPage .addHotel .room-inner .admin-header, .addHotelPage .addHotel .admin-inner .headerAddHotel, .addHotelPage .addHotel .admin-inner .room-header, .addHotelPage .addHotel .admin-inner .admin-header, .addHotelPage .addRoom .innerAddHotel .headerAddHotel, .addHotelPage .addRoom .innerAddHotel .room-header, .addHotelPage .addRoom .innerAddHotel .admin-header, .addHotelPage .addRoom .room-inner .headerAddHotel, .addHotelPage .addRoom .room-inner .room-header, .addHotelPage .addRoom .room-inner .admin-header, .addHotelPage .addRoom .admin-inner .headerAddHotel, .addHotelPage .addRoom .admin-inner .room-header, .addHotelPage .addRoom .admin-inner .admin-header, .addHotelPage .addAdmin .innerAddHotel .headerAddHotel, .addHotelPage .addAdmin .innerAddHotel .room-header, .addHotelPage .addAdmin .innerAddHotel .admin-header, .addHotelPage .addAdmin .room-inner .headerAddHotel, .addHotelPage .addAdmin .room-inner .room-header, .addHotelPage .addAdmin .room-inner .admin-header, .addHotelPage .addAdmin .admin-inner .headerAddHotel, .addHotelPage .addAdmin .admin-inner .room-header, .addHotelPage .addAdmin .admin-inner .admin-header {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
  color: #3a405b;
  font-size: 22px;
  font-weight: 600;
  line-height: 40px;
  padding: 5px;
}

.addAdminPage .addHotel .innerAddHotel:hover, .addAdminPage .addHotel .room-inner:hover, .addAdminPage .addHotel .admin-inner:hover, .addAdminPage .addRoom .innerAddHotel:hover, .addAdminPage .addRoom .room-inner:hover, .addAdminPage .addRoom .admin-inner:hover, .addAdminPage .addAdmin .innerAddHotel:hover, .addAdminPage .addAdmin .room-inner:hover, .addAdminPage .addAdmin .admin-inner:hover, .addHotelPage .addHotel .innerAddHotel:hover, .addHotelPage .addHotel .room-inner:hover, .addHotelPage .addHotel .admin-inner:hover, .addHotelPage .addRoom .innerAddHotel:hover, .addHotelPage .addRoom .room-inner:hover, .addHotelPage .addRoom .admin-inner:hover, .addHotelPage .addAdmin .innerAddHotel:hover, .addHotelPage .addAdmin .room-inner:hover, .addHotelPage .addAdmin .admin-inner:hover {
  -webkit-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.37);
          box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.37);
  -webkit-transform: translatey(-6px);
          transform: translatey(-6px);
}

.addAdminPage .addHotel select, .addAdminPage .addRoom select, .addAdminPage .addAdmin select, .addHotelPage .addHotel select, .addHotelPage .addRoom select, .addHotelPage .addAdmin select {
  width: 130px;
  margin: 0 36px;
}

.addAdminPage .react-reveal, .addHotelPage .react-reveal {
  -webkit-animation-fill-mode: none !important;
          animation-fill-mode: none !important;
}

.addAdminPage .addAdminForm, .addAdminPage .addHotelForm, .addHotelPage .addAdminForm, .addHotelPage .addHotelForm {
  -webkit-animation-fill-mode: none !important;
          animation-fill-mode: none !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  width: 82%;
  height: 70%;
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.addAdminPage .addAdminForm form, .addAdminPage .addHotelForm form, .addHotelPage .addAdminForm form, .addHotelPage .addHotelForm form {
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.addAdminPage .addAdminForm form input[type='text'], .addAdminPage .addAdminForm form [type='number'], .addAdminPage .addAdminForm form [type='password'], .addAdminPage .addAdminForm form [type='email'], .addAdminPage .addHotelForm form input[type='text'], .addAdminPage .addHotelForm form [type='number'], .addAdminPage .addHotelForm form [type='password'], .addAdminPage .addHotelForm form [type='email'], .addHotelPage .addAdminForm form input[type='text'], .addHotelPage .addAdminForm form [type='number'], .addHotelPage .addAdminForm form [type='password'], .addHotelPage .addAdminForm form [type='email'], .addHotelPage .addHotelForm form input[type='text'], .addHotelPage .addHotelForm form [type='number'], .addHotelPage .addHotelForm form [type='password'], .addHotelPage .addHotelForm form [type='email'] {
  overflow: visible;
  background-color: #ffffff00;
  width: 80%;
  padding: 8px;
  margin: 21px;
  border: none;
  margin: 37px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 1px solid #c7d0d96b;
}

.addAdminPage .addAdminForm form input[type='text']:focus, .addAdminPage .addAdminForm form [type='number']:focus, .addAdminPage .addAdminForm form [type='password']:focus, .addAdminPage .addAdminForm form [type='email']:focus, .addAdminPage .addHotelForm form input[type='text']:focus, .addAdminPage .addHotelForm form [type='number']:focus, .addAdminPage .addHotelForm form [type='password']:focus, .addAdminPage .addHotelForm form [type='email']:focus, .addHotelPage .addAdminForm form input[type='text']:focus, .addHotelPage .addAdminForm form [type='number']:focus, .addHotelPage .addAdminForm form [type='password']:focus, .addHotelPage .addAdminForm form [type='email']:focus, .addHotelPage .addHotelForm form input[type='text']:focus, .addHotelPage .addHotelForm form [type='number']:focus, .addHotelPage .addHotelForm form [type='password']:focus, .addHotelPage .addHotelForm form [type='email']:focus {
  outline: none;
  border-bottom: 1px solid #32c43e;
}

.addAdminPage .addAdminForm form button, .addAdminPage .addHotelForm form button, .addHotelPage .addAdminForm form button, .addHotelPage .addHotelForm form button {
  background-color: #11274f !important;
  margin: 0 50%;
  margin-bottom: 40px;
}

.addHotelPage .hotelFeatures {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 100%;
  margin: 0 25px;
  padding: 39px 50px;
  background: #fff;
  border-radius: 0 10px 10px 10px;
}

.addHotelPage .addHotelForm > .row {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.addHotelPage .addHotelForm form .addRoom {
  margin-top: 15px;
}

.addHotelPage .addHotelForm form .btn {
  margin: 61px auto;
}

.addHotelPage .addHotelForm form .addImg {
  padding: 10px;
  margin: 20px 0;
}

.addHotelPage .addHotelForm form .addImg input {
  overflow: hidden;
  width: 92px;
}

.addHotelPage .roomFeatures {
  width: 100%;
  padding: 0;
  margin: 30px 0;
}

.addHotelPage .roomFeatures .span {
  margin: 0 25px;
  margin-top: 20px !important;
  background: #11274f;
  width: 205px;
  display: block;
  color: #fff;
  padding: 10px;
  border-radius: 20px 0;
  margin-top: 20px;
}

.addHotelPage .roomFeatures .normalFeatures, .addHotelPage .roomFeatures .vipFeatures, .addHotelPage .roomFeatures .sweetFeatures {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 25px;
  max-width: 100%;
  padding: 39px 50px;
  background: #fff;
  border-radius: 0 10px 10px 10px;
}

.addHotelPage .roomFeatures .normalFeatures .chakeBox {
  border: 2px solid #389af0;
}

.addHotelPage .roomFeatures .normalFeatures .chakeBox i {
  color: #389af0;
}

.addHotelPage .roomFeatures .vipFeatures .chakeBox {
  border: 2px solid #0d8591;
}

.addHotelPage .roomFeatures .vipFeatures .chakeBox i {
  color: #0d8591;
}

.addHotelPage .roomFeatures .sweetFeatures .chakeBox {
  border: 2px solid #992a2a;
}

.addHotelPage .roomFeatures .sweetFeatures .chakeBox i {
  color: #992a2a;
}

.addHotelPage .roomFeatures .normal {
  background: #389af0;
}

.addHotelPage .roomFeatures .sweet {
  background: #992a2a;
}

.addHotelPage .roomFeatures .vip {
  background: #0d8591;
}

@media (max-width: 575.98px) {
  .addHotelPage h2 {
    font-size: 33px;
    margin: 0 35px;
  }
  .roomFeatures .normalFeatures, .roomFeatures .vipFeatures, .roomFeatures .sweetFeatures, .addHotelPage .hotelFeatures {
    padding: 39px 65px;
    margin: 0 43px;
    max-width: none;
    width: 100%;
  }
  .span {
    margin: 0 43px !important;
  }
  .addHotelForm {
    width: 96% !important;
  }
  .addHotelForm form .addHotel .innerAddHotel, .addHotelForm form .addRoom .room-inner, .admin-inner {
    margin: 0 -74px  0 0;
  }
  .navigation {
    right: 18px;
    bottom: 26px;
  }
  .navigation li {
    font-size: 24px;
    width: 45px;
    height: 45px;
    line-height: 45px;
  }
  .navigation li > span {
    left: 28px;
    top: 32px;
    height: 23px;
    line-height: 25px;
    width: 23px;
    font-size: 30px;
  }
}

@media (max-width: 325px) {
  .roomFeatures .normalFeatures, .roomFeatures .vipFeatures, .roomFeatures .sweetFeatures, .addHotelPage .hotelFeatures {
    padding: 39px 10px;
  }
}

.HotelPageContaner {
  padding-top: 65px;
}

.HotelPageContaner h2 {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
  color: #3a405b;
  margin: 25px 35px;
  margin-top: 12px;
  font-weight: 600;
  line-height: 40px;
  padding: 0px;
}

.HotelPageContaner h2 .edit {
  font-size: 19px !important;
  margin: 20px !important;
  color: #c00d0d !important;
  border: none !important;
}

.HotelPageContaner .info {
  background: #fff;
  margin: 20px;
  border-radius: 8px;
  padding: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.HotelPageContaner .info:hover {
  -webkit-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.37);
          box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.37);
  -webkit-transform: translatey(-6px);
          transform: translatey(-6px);
}

.HotelPageContaner .info .info-contaner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
}

.HotelPageContaner .info .info-contaner img {
  border-radius: 0 8px 8px 0;
}

.HotelPageContaner .info .info-contaner .right {
  font-size: 23px;
  padding: 100px;
  padding-bottom: 0;
}

.HotelPageContaner .info .info-contaner .right h3 {
  font-size: 57px;
}

.HotelPageContaner .info .info-contaner .right .stars {
  color: gold;
}

.HotelPageContaner .info .info-contaner .hotellFeatures {
  margin: 20px -8px;
}

.HotelPageContaner .info .info-contaner .hotellFeatures i {
  margin-left: 10px;
}

.HotelPageContaner .info .info-contaner .edit {
  color: #c00d0d !important;
  margin: 20px 0;
  font-weight: 500;
  border: none;
}

.HotelPageContaner .info .slider {
  height: 100%;
  padding: 0;
}

.HotelPageContaner .info .slider img {
  height: 404px;
}

.HotelPageContaner .features {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.HotelPageContaner .features:hover {
  -webkit-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.37);
          box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.37);
  -webkit-transform: translatey(-6px);
          transform: translatey(-6px);
}

.HotelPageContaner .features span {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
  color: #3a405b;
  margin: 25px 0;
  margin-top: 12px;
  font-size: 21px;
  font-weight: 600;
  line-height: 40px;
  padding: 0px;
}

.HotelPageContaner .features .hotelFeatures, .HotelPageContaner .features .normalFeatures, .HotelPageContaner .features .vipFeatures, .HotelPageContaner .features .sweetFeatures {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 25px;
  max-width: 100%;
  padding: 17px 50px;
  padding-top: 0;
  background: #eaeef388;
  border-radius: 10px;
}

.HotelPageContaner .features .feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 6rem;
  min-height: 6rem;
  border-radius: 0.5rem;
  border: 2px solid #11274f;
  background-color: #fff;
  color: #ffffff;
  -webkit-transition: 0.15s ease;
  transition: 0.15s ease;
  cursor: pointer;
  position: relative;
  -webkit-transition: .1s all ease-in-out !important;
  transition: .1s all ease-in-out !important;
  background-color: #11274f;
  margin-right: 20px;
}

.HotelPageContaner .features .feature p {
  font-size: 10px;
  color: #d7d1d1ad;
}

.HotelPageContaner .features .feature i {
  font-size: 39px;
}

.HotelPageContaner .features .vipFeatures .feature {
  background-color: #0d8591;
  border: 2px solid #0d8591;
}

.HotelPageContaner .features .vip {
  color: #0d8591;
}

.HotelPageContaner .features .normalFeatures .feature {
  background-color: #389af0;
  border: 2px solid #389af0;
}

.HotelPageContaner .features .normal {
  color: #389af0;
}

.HotelPageContaner .features .sweetFeatures .feature {
  background-color: #992a2a;
  border: 2px solid #992a2a;
}

.HotelPageContaner .features .sweet {
  color: #992a2a;
}

.HotelPageContaner .rooms {
  background: #fff;
  margin: 20px;
  border-radius: 8px;
  padding: 28px 20px;
  text-align: center;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.HotelPageContaner .rooms:hover {
  -webkit-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.37);
          box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.37);
  -webkit-transform: translatey(-6px);
          transform: translatey(-6px);
}

.HotelPageContaner .rooms .roomsHeader {
  color: #3a405b;
  font-weight: 600;
  line-height: 40px;
  text-align: left;
  padding: 0px;
  margin: 0;
  font-size: 27px;
}

.HotelPageContaner .rooms .edit {
  color: #c00d0d !important;
  margin: 20px 0;
  font-weight: 600;
  margin-left: 23px;
}

.HotelPageContaner .rooms tr {
  height: 55px;
  border-bottom: .3px solid #0000002e;
  border-top: 1px solid #0000002e;
}

.hotalEdit {
  height: 100vh;
}

.hotalEdit .hotelEditForm {
  -webkit-animation-fill-mode: none !important;
          animation-fill-mode: none !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  width: 82%;
  position: relative;
  left: 50%;
  top: calc(50% + 55px);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #fff;
  padding: 0 20px 20px 20px;
  border-radius: 10px;
  border: 1px solid #f2f2f2;
  margin: 0 25px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.hotalEdit .hotelEditForm .headerEditHotel {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
  color: #3a405b;
  font-size: 22px;
  font-weight: 600;
  line-height: 40px;
  padding: 11px;
}

.hotalEdit .hotelEditForm form {
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hotalEdit .hotelEditForm form input[type='text'], .hotalEdit .hotelEditForm form [type='number'], .hotalEdit .hotelEditForm form [type='password'], .hotalEdit .hotelEditForm form [type='email'] {
  overflow: visible;
  background-color: #ffffff00;
  width: 80%;
  padding: 8px;
  margin: 21px;
  border: none;
  margin: 37px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 1px solid #c7d0d96b;
}

.hotalEdit .hotelEditForm form input[type='text']:focus, .hotalEdit .hotelEditForm form [type='number']:focus, .hotalEdit .hotelEditForm form [type='password']:focus, .hotalEdit .hotelEditForm form [type='email']:focus {
  outline: none;
  border-bottom: 1px solid #32c43e;
}

.hotalEdit .hotelEditForm form button {
  background-color: #11274f !important;
  margin: 0 50%;
  margin-bottom: 40px;
  width: 119px;
  padding: 12px 20px;
  font-weight: 600;
}

.hotalEdit .hotelEditForm form .addImg {
  margin: 37px;
}

.featuresEdit {
  height: 100vh;
}

.featuresEdit .featuresEditInner {
  -webkit-animation-fill-mode: none !important;
          animation-fill-mode: none !important;
  animation-fill-mode: none !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  width: 82%;
  position: relative;
  left: 50%;
  top: 101px;
  /* background: #fff; */
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  padding: 0 20px 20px 20px;
  border-radius: 10px;
  border: 0px solid #f2f2f2;
  margin: 0 25px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.roomEdit {
  margin-top: 15px;
}

.roomEdit .innerRoomEdit {
  background: #fff;
  padding: 0 20px 20px 20px;
  border-radius: 10px;
  border: 1px solid #f2f2f2;
  margin: 0 25px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.roomEdit input {
  overflow: visible;
  background-color: #ffffff00;
  width: 80%;
  padding: 8px;
  margin: 21px;
  border: none;
  margin: 37px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 1px solid #c7d0d96b;
}

.border-1 {
  border-top: solid 3px #00C0EF;
}

.border-2 {
  border-top: solid 3px #F39C12;
}

.border-3 {
  border-top: solid 3px #00A65A;
}

.border-4 {
  border-top: solid 3px #DD4B39;
}

.border-5 {
  border-top: solid 3px #6a39dd;
}

.border-6 {
  border-top: solid 3px #ddda39;
}

.usersPage .innerUsers .usersHeader {
  margin: 0;
  padding: 87px 0 8px 60px;
  color: #666;
  font-weight: 400;
}

.usersPage .innerUsers .users {
  margin: 0 20px;
}

.usersPage .innerUsers .users .user {
  background-color: #fff;
  margin: 20px;
  padding: 20px 10px;
  -webkit-transition: .5s all;
  transition: .5s all;
  position: relative;
}

.usersPage .innerUsers .users .user:hover {
  -webkit-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.37);
          box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.37);
  -webkit-transform: translatey(-6px);
          transform: translatey(-6px);
}

.usersPage .innerUsers .users .user .userInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 600;
  border-bottom: 2px dotted #00000024;
  font-size: 18px;
  padding: 0  16px 16px 16px;
  color: #817d7d;
}

.usersPage .innerUsers .users .user .userInfo .block {
  color: #e71515;
  font-size: 20px;
  font-weight: 600;
}

.usersPage .innerUsers .users .user .userInfo .block:hover {
  text-decoration: underline;
}

.usersPage .innerUsers .users .user .orders {
  width: 100%;
}

.usersPage .innerUsers .users .user .orders td, .usersPage .innerUsers .users .user .orders th {
  padding: 20px;
}

.usersPage .innerUsers .users .user .orders th {
  color: #112754d8;
}

.usersPage .innerUsers .users .user .orders td {
  color: #11275498;
  border-top: 1px solid #00000010;
}

* {
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/*# sourceMappingURL=index.css.map */