   const onSubmit2=()=>{
       
        const formData = new FormData();
        formData.append('title', 2);
        formData.append('content', 2);
        formData.append('image', 2);
       
        let url = 'http://localhost:8080/kkk';
        let method = 'POST';
      
    axios.post(url,formData)
        // axios.post("http://localhost:8080/admin/addHotel",values,{
        //     headers :{"authorization" :`Bearer ${token}`

        //     }
       // })
        .then(response=>{ 
           setSuccess(true)
        })
             .catch(error=>{console.log("scs")});
             
             
    }