
.hotelPage{
    color:$fontColor;
   
    
    .row{
    }
    .MuiPagination-ul{
        justify-content: center;
        margin-top: 20px;
    }

    .location{
        .map{
      
            background: url("https://www.mensjournal.com/wp-content/uploads/screen-shot-2017-03-29-at-13810-pm-a887f892-960b-4efe-8de0-fa2501d9134f.png?quality=86&strip=all");
            padding: 35px 23px;
            text-align: center;
            margin: 18px 0;

            height: 167px;
            display: flex;
            justify-content: center;
            align-items: center;
            i{
                font-size: 40px;
                color: #972626;
            }
          
            }
            .country{
                margin: 18px 0;
             color: #585858cf;
             font-size: 14px;
        span{
            margin-right: 10px;
        }
            }
    }
  
    padding: 76px 0;
    .mainInfo {
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 0;
        .name{
            font-size: 46px;
            margin-right: 24px;
        }
        .country{
            color: #0000006b;
        }
        .stars{
            color: gold;
            font-size: 18px;
            span{
                margin-right: 5px;
            }
            

        }
    }
   
    .slider{
    // height: 511px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    img{
        height: 100%;
    }

    }
  
       

        .hotelFeaturesSection{
           
            // padding: 26px 0;
            // background-color: #f8f8f8;
            // padding: 50px 0;

            .hotelFeatures{
                span{
                    margin: 0 7px;
                }
                // display: flex;
                // flex-wrap: wrap;
                // padding: 50px 0;

                // justify-content: center;
            
            .feature{
                // margin-right: 50px;
                // display: flex;
                // color: $fontColor;

                // i{
                //     font-size: 18px;
                //     text-align: center;
                //     background: #eee;
                //     height: 41px;
                //     width: 41px;
                //     border-radius: 50%;
                //     display: flex;
                //     align-items: center;
                //     justify-content: center;
                // }
                p{
                    // margin-top: 0;
                    // margin-bottom: 1rem;
                    // font-weight: bold;
                    // margin: 0 9px;
                    // line-height: 38px;
                }
            }
        }}
        .roomsFeatureSection{
            // padding: 50px 0;

            .roomsFeature{
                // display: flex;
                // justify-content: space-between;
    
    
                .feature{
                //     display: flex;
                //  margin: 15px 0;
                //  color: #525252;
                 i{
                    // font-size: 18px;
                    // display: flex;
                    // align-items: center;
                    // justify-content: center;
                }
                p{
                    // margin-top: 0;
                    // margin-bottom: 1rem;
                    // margin: 0 9px;
                    // line-height: 38px;
                }
                }
               h6{
                   font-weight: bold;
                   font-size: 19px;
               }
                .normal{
                    color: #066cb4;
                }
                .vip{
                    color: #06b41b;
                }
                .sweet{
                    color: #b40606;
                }
            
            }    
        }
     
    
    .rooms{
        background-color: #f8f8f8;
        padding:  50px 0;
        
        .room{
            position: relative;
    margin: 20px 0;
    max-width: 290px;
    box-shadow: rgba(0, 0, 0 , 10%) 0px 4px 12px;

            .features{
                position: absolute;
    right: -46px;
    box-shadow: black 0px 4px 12px;
    bottom: 0;
    background: #fff;
    width: 83px;
    font-size: 15px;

                   .feature{
                   padding: 10px 0;
                    text-align: center;
                    border-bottom: 1px solid #eee;
                    i{
                        font-size:  24px;
                    }
                    p{
                        font-size: 11px;
                    }
                    
                }
                .price{
                    padding: 37px 0;
                    text-align: center;
                    background: #06779c;
                    color: #eee;
                    font-size: 20px;
                    font-weight: bold;}
               }
         
            max-width: 331px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

           .roomImg{
               height:242px ;
               padding: 0;
               img{
                   height: 100%;
                   width: 100%;

               }
           }
           .roomInfo{
            padding: 10px 0;
            padding-left: 78px;
            line-height: 37px;
.stars{
    color: $mainOrang;

}
         
              
           }
           .roomCheke{
            padding:15px 0;
            cursor: pointer;
            transition: .3s all;
            padding-left: 78px;
            background: $mainOrang;
            color: #fff;
            font-size: 17px;
            font-weight: 700;
            &:hover{
                background-color:#06779c ;
            }
            a{
                color: #fff;
                &:hover{
                    text-decoration: none;
                }
            }

           }
        }
    }

}
.header{
            text-align: center;
        }
        .reviews{
            .add{
                font-size: 13px;
                color: #156bc1;
                font-weight: 500;
                margin-left: 14px;
                transition: 0.5s all;
                cursor: pointer;
                &:hover{
                    transform:translateY(-2px);
                }            
            }
            .evaluating{
                font-size: 22px;
                line-height: 26px;
                font-weight: 700;
                background-color: #218242;
                color: #ffffff;
                margin-bottom: 2px;
        padding: 2px 4px;
        position: relative;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        display: inline-block;
        letter-spacing: -0.2px;
        margin-right: 10px;
        &::before{
            width: 0;
        height: 0;
        display: block;
        position: absolute;
        border-color: rgba(0,0,0,0);
        border-style: solid;
        bottom: -4px;
        border-width: 2px 4px 2px 0;
        left: 0;
        content: '';
        border-top-color: #218242;
        }
            }
            .see{
                color: #156bc1;
                font-weight: bold;
                transition: .5s all;
                cursor: pointer;
                &:hover{
                    transform:translateY(-2px);
                }
            }
        }
        .addReviews{
           
        }
        @media (max-width: 1399.98px) { 

        }
        // Large devices (desktops, less than 1200px)
        @media (max-width: 1199.98px) { 
        
        }
        
        // Medium devices (tablets, less than 992px)
        @media (max-width: 991.98px) { 
            .hotelPage .rooms .room .roomCheke a {
                color: #fff;
                border: none;
                background: #ff7e00;}
         }
        // Small devices (landscape phones, less than 768px)
        @media (max-width: 767.98px) {
            button{
                border: none;
            }
            .roomCheke{
         
                &:hover{
                    background-color:#ff7e00 !important ;
                }
                a{
                    color: #fff;
                    &:hover{
                        text-decoration: none;
                    }
                }
       
               }
            .roomCheke{
         
                &:hover{
                    background-color:#ff7e00 !important ;
                }
                a{
                    color: #fff;
                    &:hover{
                        text-decoration: none;
                    }
                }
       
               }
                   .hotelPage .rooms .room .roomCheke a {
                       color: #fff;
                       border: none;
                       background: #ff7e00;}
                 .MuiContainer-root{
                        padding-left: 0 !important;
                        padding-right: 0 !important;
                 }
                 .room{
                   width:  265px;
                  margin: 10px auto !important;
              } 
        }
        
       
        
        
          
        //X-Small devices (portrait phones, less than 576px)
        @media (max-width: 575.98px) { 
          
        
        }