
.logIn{
  height: 100vh;
  position: relative;
 h2{
     color: #11274f;
 }
  .inerLogin{
        display: flex;
        flex-direction:row-reverse;
        width: 60%;
        height: 70%;
        position: relative;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
        // background: url("../public/imgs/admin.jpg");
      
        }
            }
        .form{
           
            
                height: 100%;
                width: 100%;
                position: relative;
             

               
                form{
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    width: 100%;
                    transform: translate(-50%, -50%);
                    align-items: center;
                    input{
                        overflow: visible;
                        background-color: #ffffff00;
                        width: 80%;
                        padding: 8px;
                        border: none;
                        margin: 38px;
                        justify-content: center;
                        border-bottom: 1px solid #c7d0d96b;
                        &:focus{
                           outline: none;
                        }
                    }
                  
                    button{
                        width: 100px;
                     }
                }
                 
                
        
    
  }

