
body{
    background-color: $mainBackGround;
    color: $mainColor;
    font-family: Poppins ,sans-serif !important;

}
*{
    font-family: Poppins ,sans-serif;
}

.navigation{
    position: fixed;
    width: 75px;
    right: 82px;
    background: #fff0;
    bottom: 67px;
    z-index: 1000;
    max-height: none;
        ul{
            margin-top: 98px;
            list-style: none;;
            li{
                font-size: 27px;
                color: #fff;
                position:relative;
                text-align: center;
                margin-bottom: 30px;
                width: 63px;
                height: 63px;
                background: #11274f;
                line-height: 63px;
                border-radius: 50%;
                cursor: pointer;
                >span{
                    position: absolute;
                    left: 44px;
                    top: 42px;
                    background: #11274f;
                    height: 28px;
                    line-height: 28px;
                    font-weight: bold;
                    border-radius: 50%;
                    width: 28px;
                    font-size: 30px;
                }
                &:hover{
                    color: white;
                }
            }
        }
    

}
.navbar{
    z-index: 1000;
    position: fixed;
    display: block;
    width: 100%;
    margin: 0;
    border: 0;
    padding: 0;
    height: 65px;
    // min-height: 50px;

    background-color: #fff;
     box-shadow:0 2px 5px 0 #00000029;
     .list{
        line-height: 50px;
        font-size: 17px;
        margin-left: 30px;
        a:hover{
        text-decoration: none;
        
        }
         li{
            color: #53474771;
            font-weight: 500;
            &:hover{
                color:#534747ad ;
            }
         }
     }
     .logo{
        height: 100%;
    color: #fff;
    text-align: center;
    font-size: 44px;
    float: left;
    margin: auto;
    background-color: $mainColorNav;
    width: 50px;
     }
     .adminIcon{
         float: right;
        padding: 8px;
    margin: 12px;
    font-size: 23px;
    }
    .mnue{
    color: inherit;
    text-decoration: none;
    margin: 12px;
    padding: 6px;
    float: left;
    }
    .inputGroup{
        position: relative;
        display: flex;
        border: 1px solid #bdbdbd;
        border-radius: 30px;
        margin: 12px 0 0 10px;
        padding: 6px;
        
        float: right;
        background-color: #00000000;

        input{
            font-size: 15px;
            border: none;
            background-color: #00000000;
                      color: #bdbdbd;
                      &:focus{
                        outline: none
                    }

        }
        
        
        }
        span{
          color: #bdbdbd;
          background-color: #00000000;

        }
    }

.mainPageAdmin{
    background-color: #eef1f5;
    min-height: 100vh;
    .hotels{
      padding: 65px;
      justify-content: center;
      align-items: center;
     .hotel{
        
       

    //    height: 200px;
        margin: 20px;
       
        .iner-Hotel{
            justify-content: center;
            align-items: center;
            height: 200px;
            
        
        .info{
            box-shadow: 0 0 15px -5px wheat;
            background: #fff;
            height: 100%;
            padding: 17px 19px;
            

            &:hover{
                box-shadow: 0 0 35px -5px wheat;


            }
            .stars{
                color: gold;
            }
            .hotellFeatures{
                svg:not(:root).svg-inline--fa {
                    margin: 30px 10px;
                    color: #11274f;
                }
               
            }
            .show-rooms{
                font-size: 15px;
                font-weight: 500;
                position: absolute;
                color: #b30909;
                right: 22px;
                bottom: -11px;
                cursor: pointer;
                &:hover{
                color: red;
              
                }
            }
            .hotelName{
                cursor: pointer;
                margin: 10px -5px;
                text-transform: capitalize;
                color: #11274f;
                &:hover{
                    color: #ff0101;
                    letter-spacing: 1px;
                }
            }
            .ccountry{
                color: #11274f;
            }
        }
        .slider{
            box-shadow: 0 0 20px -5px wheat;         
               background-color:#fff;
            padding: 0;
            img{
           
                height: 200px;
            }
        }
       
      }
    }
    .rooms{
        display: flex;
       
        justify-content: center;
        .iner-rooms{
 
            width: 100%;
            background-color: #ffffff;
            border-radius: 0 0 10px 10px;
        
            tr{
                height: 48px;
                border-top: 2px #e5e5e5 solid;
                text-align: center;
                svg:not(:root).svg-inline--fa {
                    overflow: visible;
                    width: 26px;
                }
            }
        }
      
    }
    }
    
   
}

      



@media (max-width: 1199.98px) { 
    
}


@media (max-width: 991.98px) { 
    .mainPageAdmin .hotels .hotel .iner-Hotel {
        height: 213px;
    }}
@media (max-width: 767.98px) { 
    

    .mainPageAdmin .hotels .hotel .iner-Hotel .slider img {
        height: 213px;
    }
    }
   
 


 @media (max-width: 575.98px) { 
    .mainPageAdmin .hotels {
        padding: 65px 30px;}
    .mainPageAdmin .hotels .hotel .iner-Hotel {
        justify-content: center;
        align-items: center;
        height: 480px;
        flex-direction: column;
         flex-wrap: nowrap;
    }
    .mainPageAdmin .hotels .rooms .iner-rooms{
        font-size: 11px;
    }
 }
 