*{
  margin: 0;
//  transition: .3s ease-in-out;

}
a:hover{
  text-decoration: none;
  
  
}
.corona{
  background: #fcf2c5b8;
  padding: 17px;
    font-size: 14px;
    color: #2c2b2be0;
}

.hotelPage{
    text-align: left;
    padding: 81px 0;
    .filterType{
      height: 86px;
      font-size: 20px;
      font-weight: 700;
      display: flex;
      align-items: center;
      color: #e33d3d;
    }
    .hotels{
        .hotelCarts{
            .hotelCart{
              // padding-bottom: 10px;
             border-bottom: 2px solid #eee;
                // width: 50%;
                margin: 20px 0;
                .btn {
                  border: 2px solid orange;
                  font-weight: 600;
                  color: orange;
                  margin-top: 31px;
                  &:hover{
                    background-color: $mainOrang;
                    color: #fff;
                  }
                }
                .cartImg{
                  padding: 0;
                  padding-right: 0;
                  img{
                    max-width: 100%;
                  }
                }
                h2{

                }
               
                .cartInfo{
                  p{
                    color: #0000008c;
                  }
                  .stars{
                    color: gold;
                    font-size: 19px;
                  }
                 .hotellFeatures{
                   margin: 10px 0;
                    &>div>div {
                    margin: 4px;
                                 }                }
                }
                .cartBooking{
                  .minPrice{
                    font-size: 29px;
                    font-weight: bold;
                    margin: 23px auto;
                  }
                }
            }
        }
    }
}


@media (max-width: 1399.98px) { 
 
}
// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { 
  .hotelPage .hotels .hotelCarts .hotelCart .cartImg img {
    max-width: 100%;
    height: 200px ;
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 
    
 }
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
 
  .hotelPage {.hotels{
    .hotelCarts{
        .hotelCart{
          
      
         .btn {
            
              margin-left: 40px;
              margin-bottom: 14px;
              margin-top: 0;
              display: inline;
              margin-top: 7px;

            }
            .cartImg{
            
              img{
              
              }
            }
            h2{
              font-size: 38px;
              font-weight: 500;
          }
            }
           
            .cartInfo{
              p{
              }
              .stars{
              
              }
             .hotellFeatures{
                          }
            }
            .cartBooking{
              .minPrice{
                display: inline;
              }
            }
        }
    }
}
}
  
//X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    

}
