* {
  box-sizing: border-box;
  list-style: none;
}

body {
  color: #ff7e00;
  text-align: left;
  color: #525252;
  color: #525252;
}

.MuiButton-containedSecondary {
  background-color: #ff7e00 !important;
}

.navbar {
  width: 100%;
  padding: 18px 40px;
  z-index: 1000000;
  background-color: #ffffff;
  position: absolute;
  position: fixed;
  left: 0;
  top: 0;
}
.navbar .navbar-brand {
  font-weight: 400;
  color: #ff7e00;
  font-family: cursive;
}
.navbar .navbar-brand span {
  font-weight: bold;
  background: #ff7e00;
  padding: 11px 4px;
  border-radius: 50%;
  color: #fff;
}
.navbar .navbar-nav .nav-item a {
  font-size: 16px;
  font-weight: 600;
  color: #595652;
  margin-left: 20px;
  padding: 17px;
}
.navbar .navbar-nav .nav-item a:hover {
  text-decoration: none;
}
.navbar .navbar-nav .singIn a {
  color: #fff;
  background-color: #141414d4;
  border-radius: 10px;
  padding: 11px 16px;
}
.navbar .form-inline button {
  border-color: #ff7e00;
  color: #ff7e00;
}
.navbar .form-inline button:hover {
  background-color: #ff7e00;
  color: #fff;
}
.navbar .form-inline button:focus {
  background-color: #ff7e00;
  color: #fff;
  box-shadow: 0 0 0 0.2rem #ff7e00;
}

.mainPage .navbar {
  box-shadow: none;
  position: absolute;
  background-color: #ffffff00;
  z-index: 1000;
  padding-left: 80px;
  padding-right: 80px;
}
.mainPage .navbar div {
  width: 100%;
}
.mainPage .navbar div ul {
  flex-direction: row-reverse;
}
.mainPage .navbar .navbar-brand {
  font-size: 26px;
}
.mainPage .navbar .navbar-nav .nav-item a {
  color: #fff;
  font-size: 17px;
  background-color: #ff7e00;
  border-radius: 10px;
  padding: 11px 16px;
}
.mainPage .navbar .navbar-nav .singIn a {
  color: #fff;
  background-color: #ff7e00;
}

@media (max-width: 991.98px) {
  .mainPage .navbar div {
    width: auto;
  }
}
@media (max-width: 767.98px) {
  .navbar .navbar-nav .nav-item a {
    font-size: 23px;
    font-weight: 600;
    color: #595652;
    margin-left: 0;
    padding: 0;
  }

  .nav-item {
    padding: 10px 0;
  }

  .navbar-collapse {
    margin-top: 20px;
  }

  .navbar .navbar-nav .singIn a {
    color: inherit;
    background-color: #fff;
    border-radius: 10px;
    /* padding: 11px 16px;*/
  }

  .mainPage .navbar {
    padding-left: 28px;
    padding-right: 7px;
  }
  .mainPage .navbar div {
    width: auto;
  }
  .mainPage .navbar .navbar-nav .nav-item a {
    font-size: 16px;
    padding: 11px 6px;
    margin-left: 8px;
  }
}
* {
  margin: 0;
}

a:hover {
  text-decoration: none;
}

.corona {
  background: #fcf2c5b8;
  padding: 17px;
  font-size: 14px;
  color: #2c2b2be0;
}

.hotelPage {
  text-align: left;
  padding: 81px 0;
}
.hotelPage .filterType {
  height: 86px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  color: #e33d3d;
}
.hotelPage .hotels .hotelCarts .hotelCart {
  border-bottom: 2px solid #eee;
  margin: 20px 0;
}
.hotelPage .hotels .hotelCarts .hotelCart .btn {
  border: 2px solid orange;
  font-weight: 600;
  color: orange;
  margin-top: 31px;
}
.hotelPage .hotels .hotelCarts .hotelCart .btn:hover {
  background-color: #ff7e00;
  color: #fff;
}
.hotelPage .hotels .hotelCarts .hotelCart .cartImg {
  padding: 0;
  padding-right: 0;
}
.hotelPage .hotels .hotelCarts .hotelCart .cartImg img {
  max-width: 100%;
}
.hotelPage .hotels .hotelCarts .hotelCart .cartInfo p {
  color: #0000008c;
}
.hotelPage .hotels .hotelCarts .hotelCart .cartInfo .stars {
  color: gold;
  font-size: 19px;
}
.hotelPage .hotels .hotelCarts .hotelCart .cartInfo .hotellFeatures {
  margin: 10px 0;
}
.hotelPage .hotels .hotelCarts .hotelCart .cartInfo .hotellFeatures > div > div {
  margin: 4px;
}
.hotelPage .hotels .hotelCarts .hotelCart .cartBooking .minPrice {
  font-size: 29px;
  font-weight: bold;
  margin: 23px auto;
}

@media (max-width: 1199.98px) {
  .hotelPage .hotels .hotelCarts .hotelCart .cartImg img {
    max-width: 100%;
    height: 200px;
  }
}
@media (max-width: 767.98px) {
  .hotelPage .hotels .hotelCarts .hotelCart .btn {
    margin-left: 40px;
    margin-bottom: 14px;
    margin-top: 0;
    display: inline;
    margin-top: 7px;
  }
  .hotelPage .hotels .hotelCarts .hotelCart h2 {
    font-size: 38px;
    font-weight: 500;
  }
  .hotelPage .hotels .hotelCarts .cartBooking .minPrice {
    display: inline;
  }
}
.navication {
  background: #eeeeee26;
  padding: 20px 47px;
}
.navication .map {
  background: url("https://a.cdn-hotels.com/kesstatic/97312c5fefe8fc8f82c0.svg");
  margin: 20px 0;
  padding: 35px 23px;
  text-align: center;
}
.navication .filter {
  margin: 20px 0;
}
.navication .filter > div {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1199.98px) {
  .navication {
    padding: 20px 24px;
  }
}
@media (max-width: 767.98px) {
  .filterType {
    overflow-x: scroll;
  }
}
@media (max-width: 575.98px) {
  .navication {
    display: none;
  }
}
.hotelPage {
  color: #525252;
  padding: 76px 0;
}
.hotelPage .MuiPagination-ul {
  justify-content: center;
  margin-top: 20px;
}
.hotelPage .location .map {
  background: url("https://www.mensjournal.com/wp-content/uploads/screen-shot-2017-03-29-at-13810-pm-a887f892-960b-4efe-8de0-fa2501d9134f.png?quality=86&strip=all");
  padding: 35px 23px;
  text-align: center;
  margin: 18px 0;
  height: 167px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hotelPage .location .map i {
  font-size: 40px;
  color: #972626;
}
.hotelPage .location .country {
  margin: 18px 0;
  color: #585858cf;
  font-size: 14px;
}
.hotelPage .location .country span {
  margin-right: 10px;
}
.hotelPage .mainInfo {
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 30px 0;
}
.hotelPage .mainInfo .name {
  font-size: 46px;
  margin-right: 24px;
}
.hotelPage .mainInfo .country {
  color: #0000006b;
}
.hotelPage .mainInfo .stars {
  color: gold;
  font-size: 18px;
}
.hotelPage .mainInfo .stars span {
  margin-right: 5px;
}
.hotelPage .slider img {
  height: 100%;
}
.hotelPage .hotelFeaturesSection .hotelFeatures span {
  margin: 0 7px;
}
.hotelPage .roomsFeatureSection .roomsFeature h6 {
  font-weight: bold;
  font-size: 19px;
}
.hotelPage .roomsFeatureSection .roomsFeature .normal {
  color: #066cb4;
}
.hotelPage .roomsFeatureSection .roomsFeature .vip {
  color: #06b41b;
}
.hotelPage .roomsFeatureSection .roomsFeature .sweet {
  color: #b40606;
}
.hotelPage .rooms {
  background-color: #f8f8f8;
  padding: 50px 0;
}
.hotelPage .rooms .room {
  position: relative;
  margin: 20px 0;
  max-width: 290px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  max-width: 331px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.hotelPage .rooms .room .features {
  position: absolute;
  right: -46px;
  box-shadow: black 0px 4px 12px;
  bottom: 0;
  background: #fff;
  width: 83px;
  font-size: 15px;
}
.hotelPage .rooms .room .features .feature {
  padding: 10px 0;
  text-align: center;
  border-bottom: 1px solid #eee;
}
.hotelPage .rooms .room .features .feature i {
  font-size: 24px;
}
.hotelPage .rooms .room .features .feature p {
  font-size: 11px;
}
.hotelPage .rooms .room .features .price {
  padding: 37px 0;
  text-align: center;
  background: #06779c;
  color: #eee;
  font-size: 20px;
  font-weight: bold;
}
.hotelPage .rooms .room .roomImg {
  height: 242px;
  padding: 0;
}
.hotelPage .rooms .room .roomImg img {
  height: 100%;
  width: 100%;
}
.hotelPage .rooms .room .roomInfo {
  padding: 10px 0;
  padding-left: 78px;
  line-height: 37px;
}
.hotelPage .rooms .room .roomInfo .stars {
  color: #ff7e00;
}
.hotelPage .rooms .room .roomCheke {
  padding: 15px 0;
  cursor: pointer;
  transition: 0.3s all;
  padding-left: 78px;
  background: #ff7e00;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
}
.hotelPage .rooms .room .roomCheke:hover {
  background-color: #06779c;
}
.hotelPage .rooms .room .roomCheke a {
  color: #fff;
}
.hotelPage .rooms .room .roomCheke a:hover {
  text-decoration: none;
}

.header {
  text-align: center;
}

@media (max-width: 991.98px) {
  .hotelPage .rooms .room .roomCheke a {
    color: #fff;
    border: none;
    background: #ff7e00;
  }
}
@media (max-width: 767.98px) {
  button {
    border: none;
  }

  .roomCheke:hover {
    background-color: #ff7e00 !important;
  }
  .roomCheke a {
    color: #fff;
  }
  .roomCheke a:hover {
    text-decoration: none;
  }

  .roomCheke:hover {
    background-color: #ff7e00 !important;
  }
  .roomCheke a {
    color: #fff;
  }
  .roomCheke a:hover {
    text-decoration: none;
  }

  .hotelPage .rooms .room .roomCheke a {
    color: #fff;
    border: none;
    background: #ff7e00;
  }

  .MuiContainer-root {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .room {
    width: 265px;
    margin: 10px auto !important;
  }
}
.loading {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 28%;
}

.row {
  margin: 0;
}

.chake {
  height: 100vh;
}
.chake .overLay {
  position: absolute;
  z-index: 2;
  right: 0;
  height: 100%;
  top: 0;
  background-size: cover;
  text-align: right;
}
.chake .overLay img {
  width: 1048px;
  height: 100%;
  border-bottom-left-radius: 100%;
}
.chake .innerChacke {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 81px;
  padding-top: 114px;
}
.chake .innerChacke h4 {
  z-index: 3;
  padding: 0 80px;
  font-size: 78px;
  font-weight: bold;
  color: #464646;
}
.chake .innerChacke .text {
  color: #464646a9;
  font-size: 27px;
  margin-left: 85px;
  margin-top: 39px;
  width: 146px;
  border-bottom: 1px solid;
}
.chake .innerChacke .formChake {
  width: 411px;
  z-index: 3;
  display: flex;
  margin-left: 85px;
  justify-content: center;
  flex-wrap: wrap;
}
.chake .innerChacke .formChake .cheakHeader {
  position: absolute;
  right: 0;
  top: -40px;
  border-radius: 9px 9px 0 0;
  font-size: 17px;
  font-weight: 500;
  line-height: 20px;
  padding: 18px 54px;
  background: #000000c9;
  border: none;
  color: #eee;
}
.chake .innerChacke .formChake input {
  z-index: 3;
  color: dimgrey;
  font-weight: bold;
  border: none;
}
.chake .innerChacke .formChake .textAria {
  z-index: 1000;
  border-radius: 14px;
  justify-content: space-between;
  margin: 17px 0;
  margin-right: 11px;
  background: #fff;
  border: 2px solid #eee;
  display: flex;
  align-items: center;
}
.chake .innerChacke .formChake .textAria i {
  color: #ff7e00;
  margin-right: 10px;
}
.chake .innerChacke .formChake .textAria p {
  padding: 4px 0px 0 0px;
  font-size: 19px;
  font-weight: 700;
  margin: 0;
  color: #ff7e00;
}
.chake .innerChacke .formChake .textAria input {
  font-size: 17px;
  background-color: rgba(238, 238, 238, 0);
  width: 100%;
}
.chake .innerChacke .formChake .textAria input:focus {
  outline: none;
  color: #156bc1;
}
.chake .innerChacke .formChake .sharsh {
  z-index: 3;
  padding: 15px 10px;
  background: #ff7e00;
}
.chake .innerChacke .formChake .sharsh button {
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  background: #ff7e00;
  border: none;
  width: 100%;
  text-align: center;
  color: #eee;
  height: 100%;
}

@media (max-width: 1199.98px) {
  .chake .overLay img {
    width: 773px;
    height: auto;
  }
}
@media (max-width: 991.98px) {
  .advertising {
    display: none;
  }

  .chake .overLay {
    position: relative;
    right: auto;
    height: auto;
    top: -24px;
  }
  .chake .innerChacke .text {
    top: 662px;
  }
  .chake .innerChacke h4 {
    top: 418px;
  }
  .chake .innerChacke .formChake {
    bottom: 110px;
  }
}
@media (max-width: 767.98px) {
  .loading {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 28%;
    z-index: 100;
    margin-top: 264px;
    width: 100%;
    height: 100vh;
    background: #ffffff8f;
  }
  .loading > div {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 40%;
    top: 25%;
  }

  .safeSection {
    padding: 40px 37px;
  }

  .chake .overLay {
    display: none;
  }
  .chake .innerChacke h4 {
    font-size: 50px;
    position: static;
    width: 100%;
    padding: 0px 28px;
  }
  .chake .innerChacke .text {
    position: static;
    margin-left: 28px;
    width: 142px;
  }
  .chake .innerChacke .formChake {
    position: static;
    width: auto;
    margin-left: 28px;
  }
  .chake .innerChacke .formChake .row .textAria p {
    font-size: 18px;
  }
}
.advantagesSection {
  padding: 60px 76px;
  background-color: #eee;
}
.advantagesSection .tittel {
  font-size: 25px;
  margin: 16px 0;
  font-weight: bold;
}
.advantagesSection .advantages section {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  align-items: center;
  justify-content: center;
}
.advantagesSection .advantages section i {
  width: 54px;
  height: 54px;
  margin-right: 13px;
  text-align: center;
  line-height: 43px;
  font-size: 23px;
  border-radius: 50%;
  margin: 10px 0;
  border: 4px #ff7e00 solid;
}
.advantagesSection .advantages section .info {
  text-align: center;
}
.advantagesSection .advantages section .info h5 {
  font-weight: bold;
  font-size: 21px;
}
.advantagesSection .advantages section .info span {
  color: #04225a93;
  font-size: 14px;
}

@media (max-width: 991.98px) {
  .advantagesSection {
    padding: 60px 0;
  }
}
.safeSection {
  padding: 40px 184px;
  background-color: #eee;
}
.safeSection .safe {
  text-align: center;
}
.safeSection .safe .tittel {
  font-size: 25px;
  margin: 16px 0;
  font-weight: bold;
}
.safeSection .safe section {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.safeSection .safe section i {
  width: 54px;
  height: 54px;
  background: #eee;
  margin: 13px;
  color: #ff7e00;
  font-size: 42px;
  text-align: center;
  line-height: 43px;
  border-radius: 50%;
}
.safeSection .safe section .info span {
  color: #04225a93;
  font-size: 14px;
}

@media (max-width: 767.98px) {
  .safeSection {
    padding: 40px 37px;
  }
}
.hotelSallSection {
  padding: 40px 180px;
}
.hotelSallSection header {
  font-size: 32px;
  font-weight: bold;
  margin: 16px 12px;
  /* text-align: center; */
  width: 182px;
  border-bottom: 2px solid;
  color: #56565694;
}
.hotelSallSection .cart {
  text-align: left;
  width: 100%;
  margin: auto;
}
.hotelSallSection .cart .stars {
  color: gold;
}
.hotelSallSection .cart img {
  height: 222px;
}
.hotelSallSection .cart .info {
  margin: 0 11px;
  padding: 0 5px;
  background: #eeeeee29;
}
.hotelSallSection .cart .info .name {
  font-size: 35px;
}
.hotelSallSection .cart .info .go {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hotelSallSection .cart .info .go .btn {
  border: 2px solid orange;
  font-weight: 600;
  color: orange;
}
.hotelSallSection .cart .info .go .btn:hover {
  background-color: #ff7e00;
  color: #fff;
}
.hotelSallSection .cart .info .country {
  color: gray;
}

@media (max-width: 1199.98px) {
  .hotelSallSection {
    padding: 40px 40px;
  }
}
@media (max-width: 991.98px) {
  .hotelSallSection {
    padding: 40px 10px;
  }
}
@media (max-width: 767.98px) {
  .hotelSallSection {
    padding: 40px 10px;
  }
}
@media (max-width: 575.98px) {
  .hotelSallSection {
    padding: 40px 0;
  }
}
.singInPage .SingIn, .singInPage .singUp, .singUpPage .SingIn, .singUpPage .singUp {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eee;
  margin-top: 70px;
}
.singInPage .SingIn header, .singInPage .singUp header, .singUpPage .SingIn header, .singUpPage .singUp header {
  position: absolute;
  top: 42%;
  left: 28%;
  transform: translate(-50%, -50%);
  display: none;
}
.singInPage .SingIn .form, .singInPage .singUp .form, .singUpPage .SingIn .form, .singUpPage .singUp .form {
  box-shadow: 0 2px 4px #00000010, 0 8px 16px #00000010;
  padding: 20px;
  width: 400px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
}
.singInPage .SingIn .form .google, .singInPage .singUp .form .google, .singUpPage .SingIn .form .google, .singUpPage .singUp .form .google {
  margin-bottom: 20px;
  color: #1877f2;
  font-weight: 500;
  font-size: 16px;
}
.singInPage .SingIn form, .singInPage .singUp form, .singUpPage .SingIn form, .singUpPage .singUp form {
  display: flex;
  flex-direction: column;
  background: #fff;
  height: 250px;
  margin-bottom: 2px;
  justify-content: space-around;
}
.singInPage .SingIn button, .singInPage .singUp button, .singUpPage .SingIn button, .singUpPage .singUp button {
  padding: 13px;
  font-size: 18px;
  font-weight: 700;
}
.singInPage .SingIn .btn-success, .singInPage .singUp .btn-success, .singUpPage .SingIn .btn-success, .singUpPage .singUp .btn-success {
  width: 116px;
  font-weight: 700;
  font-size: 16px;
}

.singUp {
  padding: 20px;
}
.singUp form {
  height: 350px !important;
}

.yourBockingPage {
  padding: 77px 0;
}
.yourBockingPage .yourBocking {
  padding-left: 40px;
  padding-right: 40px;
}

@media (max-width: 991.98px) {
  .yourBockingPage .yourBocking {
    padding-left: 10px;
    padding-right: 10px;
  }
}
.InfiniteCarouselArrowPrevIcon, .InfiniteCarouselArrowNextIcon {
  margin: 0 10px;
}

.OwenerLongInPage {
  height: 65vh;
  position: relative;
  text-align: center;
  background: #eee;
}
.OwenerLongInPage .form {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 4px #00000010, 0 8px 16px #00000010;
  padding: 40px 20px;
  width: 400px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
}
.OwenerLongInPage .form form {
  display: flex;
  flex-direction: column;
  height: 148px;
  justify-content: space-around;
}
.OwenerLongInPage .form form button {
  padding: 13px;
  font-size: 18px;
  font-weight: 700;
}

.mainOwenerPage {
  background: rgba(0, 0, 0, 0.82);
}
.mainOwenerPage .hotelInfo {
  justify-content: center;
  color: #fff;
  text-align: center;
}
.mainOwenerPage .hotelInfo .info h3 {
  font-size: 63px;
}
.mainOwenerPage .hotelInfo .info .col-lg-7 {
  flex: auto !important;
  max-width: 100% !important;
}
.mainOwenerPage .rooms {
  padding: 38px 84px;
}
.mainOwenerPage .rooms .room .MuiButtonGroup-contained {
  width: 100%;
}
.mainOwenerPage .rooms .room button {
  width: 100%;
  font-weight: 500;
}
.mainOwenerPage .rooms .room .img {
  position: relative;
}
.mainOwenerPage .rooms .room p {
  position: absolute;
  font-size: 38px;
  left: 0;
  padding: 5px 28px 17px 12px;
  font-weight: bold;
  border-bottom-right-radius: 134%;
  top: 0px;
  background: #fff;
}

.addBook .check {
  transition: 0.5s all;
  border: 1px solid #c4c1c1;
  border-radius: 5px;
  padding: 0 14px;
}
.addBook .check p {
  margin: 4px 0;
  color: #c2c2c2;
}
.addBook .check:hover {
  border: 2px solid #3f51b5;
}
.addBook .check input {
  border: none;
  color: rgba(0, 0, 0, 0.678);
  font-weight: 600;
}
.addBook .check input:focus {
  border: none;
  outline: none;
}

img {
  width: 100%;
  height: 327px;
}

.red {
  background-color: red;
}

a {
  color: #fff;
}
a:hover {
  color: #fff;
}

.ownerNav .navbar {
  background-color: #2e2e2e;
}
.ownerNav .navbar .navbar-nav .nav-item a {
  color: #fff;
}

.chackPar .formChake {
  background: #fff;
  padding-left: 37px;
  min-height: 97px;
  align-items: center;
  display: flex;
  border: 2px solid #eee;
  flex-wrap: wrap;
}
.chackPar .formChake > .row {
  width: 100%;
}
.chackPar .formChake .textAria {
  display: flex;
  border-radius: 4px;
  justify-content: space-between;
  margin: 6px 10px;
  align-items: center;
  height: 61px;
  background: #eee;
  z-index: 100000;
}
.chackPar .formChake .textAria p {
  padding: 0 0px 0 0px;
  font-size: 17px;
  font-weight: 700;
  margin: 0;
  width: 211px;
  color: #ff7e00;
}
.chackPar .formChake .textAria i {
  margin-right: 10px;
  color: #ff7e00;
}
.chackPar .formChake .textAria input {
  font-size: 17px;
  background-color: rgba(238, 238, 238, 0);
  z-index: 3;
  font-weight: bold;
  border: none;
}
.chackPar .formChake .textAria input:focus {
  outline: none;
  color: #156bc1;
}
.chackPar .formChake .sharsh {
  z-index: 3;
  padding: 9px 19px;
  border-radius: 49px;
  background: #2761c1;
}
.chackPar .formChake .sharsh button {
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  background: rgba(255, 255, 255, 0);
  border: none;
  width: 100%;
  text-align: center;
  color: #eee;
  height: 100%;
}

.MuiCheckbox-colorSecondary.Mui-checked, .MuiRadio-colorSecondary.Mui-checked {
  color: #ff7e00 !important;
}

.MuiChip-colorSecondary {
  background-color: #ff7e00 !important;
}

@media (max-width: 767.98px) {
  .chackPar .formChake {
    padding-left: 0;
    height: auto;
  }
  .chackPar .formChake .textAria p {
    font-size: 15px;
    width: 105px;
  }
  .chackPar .formChake .textAria input {
    font-size: 16px;
    width: 105px;
  }
}
.footer {
  padding: 28px;
  background: #293339;
  color: #fff;
  text-align: center;
}
.footer h4 {
  margin: 28px;
  font-size: 28px;
  font-weight: 400;
  font-family: cursive;
}
.footer h4 span {
  font-weight: bold;
  background: #ff7e00;
  padding: 11px 4px;
  border-radius: 50%;
  color: #fff;
}
.footer p {
  font-size: 12px;
  color: #ffffffab;
  margin: 10px;
}

.cv .left {
  background-color: #2a2a2a;
  height: 100vh;
  color: #fff;
  padding-top: 20px;
}
.cv .left > div {
  border-bottom: 1px solid #eee;
  padding-bottom: 16px;
  margin-bottom: 30px;
}
.cv .left h6 {
  font-size: 20px;
}
.cv .left .conact span {
  margin-right: 8px;
  font-weight: bold;
}
.cv .left .conact h2 {
  font-size: 20px;
  font-weight: 400;
}
.cv .left .maimnSkils h2 {
  font-size: 20px;
  font-weight: 400;
}
.cv .left .progress {
  height: 16px;
  margin-bottom: 10px;
}
.cv .left .progress > div {
  background-color: #2a2a2a91;
}
.cv .right {
  margin-left: 20px;
  height: 100vh;
  padding-top: 20px;
}
.cv .right h3 {
  font-size: 33px;
  margin: 34px 0 10px 0;
}
.cv .right ul {
  font-size: 20px;
}
.cv .right ul li {
  list-style: disc;
  margin-bottom: 5px;
  font-size: 27px;
}
.cv .right .name {
  padding-bottom: 20px;
  border-bottom: 3px solid;
  margin-bottom: 10px;
}
.cv .right .name h1 {
  font-size: 50px;
}/*# sourceMappingURL=App.css.map */