.OwenerLongInPage{
    height: 65vh;
    position: relative;
    text-align: center;
    background: #eee;
    .form{
        position:absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0 2px 4px #00000010, 0 8px 16px #00000010;
    padding:40px 20px;
    width: 400px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
        form{
            display: flex;
            flex-direction: column;
            height: 148px;
           justify-content: space-around;
        button{    padding: 13px;
            font-size: 18px;
            font-weight: 700;
        }
        }
    }
}