.mainOwenerPage{
    background: rgba(0, 0, 0, 0.82);

    .hotelInfo {
    justify-content: center;
    color: #fff;
    text-align: center;
    .info {
        h3{font-size: 63px;}
            .col-lg-7{
                flex: auto !important;
                max-width: 100% !important;
         
        }
    }
}
.rooms{
    padding: 38px 84px;
    .room{
        .MuiButtonGroup-contained{
            width: 100%;
        }
        button{
            width: 100%;
            font-weight: 500;
        }
        .img{
            position: relative;

        }
        p{
            position: absolute;
            font-size: 38px;
            left: 0;
            padding: 5px 28px 17px 12px;
            font-weight: bold;
            border-bottom-right-radius: 134%;
            top: 0px;
            background: #fff;
        }
  

    }
}

}
.addBook{
    .check{
        transition: .5s all;

        border: 1px solid #c4c1c1;
border-radius: 5px;
padding: 0 14px;
p{
    margin: 4px 0;
    color: #c2c2c2;
}
&:hover{
    border: 2px solid #3f51b5;
}
input{
    border: none;
    color: rgba(0, 0, 0, 0.678);
    font-weight: 600;
   
    &:focus{
        border: none;
        outline: none;
    }
}
    }
}
img {
    width: 100%;
    height: 327px;
}
.red{
    background-color: red;
}
a{
    color: #fff;
    &:hover{
        color: #fff;

    }
}
.ownerNav{
    .navbar  {
        background-color: #2e2e2e;
     .navbar-nav{
        .nav-item {
            a{
                color: #fff;
            }
        }

     } 
        
    }
}